<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://instructors/skin/musicinfo.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://instructors/locale/overlay.dtd" >


<!-- Include this to import the standard overlays for a window that does not contain a gBrowser element -->
<?xul-overlay href="chrome://songbird/content/xul/layoutWithoutBrowserOverlay.xul"?>

<page
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="remote_control"
    title="Remote Control"
    windowtype="track_editor"
    type="songbird"
>
<image src="chrome://instructors/skin/remote-control.png"/>
</page>
