<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://instructors/skin/musicinfo.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://instructors/locale/overlay.dtd" >

<page  
  id="window.sidepane"  
  title="Instructors Sidebar"  
  width="340"
  height="490"
  xmlns:html="http://www.w3.org/1999/xhtml"  
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"  
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"  
  windowtype="Songbird:MediaPage"
> 
  
 <script type="application/x-javascript" src="sidepane.js"/>
 
 <groupbox>
      <sb-player-title-label/>
      <sb-player-artist-label/>
 </groupbox>
 
 <sb-playlist id="instructors-playlist"   
      flex="1"  
      enableColumnDrag="true"  
      persist="column-list column-widths"  
      editable="true"  
      hidefilters="false"  
 /> 
 
  <groupbox>
     <sb-player-timeelapsed-label/>     
  </groupbox>
 
 </page>